spring.application.name=config-service
server.port=8888

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



spring.datasource.url=jdbc:postgresql://postgres:5432/medinsight
spring.datasource.username=meduser
spring.datasource.password=medpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
