spring.application.name=config-service
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
