spring.application.name=medecin-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/medinsight
spring.datasource.username=meduser
spring.datasource.password=medpass
spring.datasource.driver-class-name=org.postgresql.Driver
