spring.application.name=medecin-service
server.port=8082
spring.config.import=optional:configserver:http://config-service:8888

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://medinsight-postgres:5432/medinsight
spring.datasource.username=meduser
spring.datasource.password=MedSecurePass2024!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
