server.port=8087
spring.application.name=notification-service

# Mock SMTP (MailHog or similar recommended for dev, or verify with user)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.openfeign.enabled=true

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/medinsight
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/medinsight/protocol/openid-connect/certs

# Logging
logging.level.org.springframework.security=DEBUG
