# PDS2026

./: .env  README.md  READMEAziz.md  cahier de charge.md  configure_keycloak.py  docker-compose.yml  seed_and_test.ps1  setup_keycloak.ps1  verification_guide.md  verify_all.ps1
Backend/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/config-service/: Dockerfile  pom.xml
Backend/config-service/src/main/java/com/sesame/pds2026/configservice/: ConfigServiceApplication.java
Backend/config-service/src/main/resources/: application.properties
Backend/config-service/src/main/resources/configurations/: gateway-service.yml  gestion-service.yml  medecin-service.yml  patient-service.yml  prediction-service.yml  security-service.yml  supervision-service.yml
Backend/config-service/src/test/java/com/sesame/pds2026/configservice/: ConfigServiceApplicationTests.java
Backend/eureka-server/: Dockerfile  pom.xml
Backend/eureka-server/src/main/java/com/sesame/pds2026/eurekaserver/: EurekaServerApplication.java
Backend/eureka-server/src/main/resources/: application.properties
Backend/eureka-server/src/test/java/com/sesame/pds2026/eurekaserver/: EurekaServerApplicationTests.java
Backend/gateway-service/: Dockerfile  pom.xml
Backend/gateway-service/src/main/java/com/sesame/pds2026/gatewayservice/: GatewayServiceApplication.java
Backend/gateway-service/src/main/java/com/sesame/pds2026/gatewayservice/config/: CorsConfig.java  SecurityConfig.java
Backend/gateway-service/src/main/resources/: application.properties  application.yml
Backend/gateway-service/src/test/java/com/sesame/pds2026/gatewayservice/: GatewayServiceApplicationTests.java
Backend/gestion-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml
Backend/gestion-service/src/main/java/com/sesame/pds2026/gestionservice/: GestionServiceApplication.java
Backend/gestion-service/src/main/java/com/sesame/pds2026/gestionservice/config/: OpenApiConfig.java  SecurityConfig.java
Backend/gestion-service/src/main/java/com/sesame/pds2026/gestionservice/controller/: GestionController.java  ManagerController.java
Backend/gestion-service/src/main/java/com/sesame/pds2026/gestionservice/exception/: GlobalExceptionHandler.java
Backend/gestion-service/src/main/java/com/sesame/pds2026/gestionservice/model/: GestionnaireService.java  Manager.java
Backend/gestion-service/src/main/java/com/sesame/pds2026/gestionservice/repository/: ManagerRepository.java
Backend/gestion-service/src/main/java/com/sesame/pds2026/gestionservice/service/: ManagerService.java
Backend/gestion-service/src/main/resources/: application.properties
Backend/gestion-service/src/test/java/com/sesame/pds2026/gestionservice/: GestionServiceApplicationTests.java
Backend/medecin-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml
Backend/medecin-service/src/main/java/com/sesame/pds2026/medecinservice/: MedecinServiceApplication.java
Backend/medecin-service/src/main/java/com/sesame/pds2026/medecinservice/client/: PredictionClient.java
Backend/medecin-service/src/main/java/com/sesame/pds2026/medecinservice/config/: OpenApiConfig.java  SecurityConfig.java
Backend/medecin-service/src/main/java/com/sesame/pds2026/medecinservice/controller/: MedecinController.java
Backend/medecin-service/src/main/java/com/sesame/pds2026/medecinservice/exception/: GlobalExceptionHandler.java
Backend/medecin-service/src/main/java/com/sesame/pds2026/medecinservice/model/: Diagnostic.java  Medecin.java  Planning.java  Prescription.java  Report.java
Backend/medecin-service/src/main/java/com/sesame/pds2026/medecinservice/repository/: DiagnosticRepository.java  MedecinRepository.java  PlanningRepository.java  PrescriptionRepository.java  ReportRepository.java
Backend/medecin-service/src/main/java/com/sesame/pds2026/medecinservice/service/: MedecinService.java
Backend/medecin-service/src/main/resources/: application.properties
Backend/medecin-service/src/test/java/com/sesame/pds2026/medecinservice/: MedecinServiceApplicationTests.java
Backend/ml-service/: Dockerfile  main.py  requirements.txt
Backend/ml-service/app/: model.py
Backend/notification-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml
Backend/notification-service/src/main/java/com/sesame/pds2026/notificationservice/: NotificationServiceApplication.java
Backend/notification-service/src/main/java/com/sesame/pds2026/notificationservice/service/: EmailService.java
Backend/notification-service/src/main/resources/: application.properties
Backend/patient-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml
Backend/patient-service/src/main/java/com/sesame/pds2026/patientservice/: PatientServiceApplication.java
Backend/patient-service/src/main/resources/: application.properties
Backend/patient-service/src/test/java/com/sesame/pds2026/patientservice/: PatientServiceApplicationTests.java  PatientServiceTest.java
Backend/prediction-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml
Backend/prediction-service/src/main/java/com/sesame/pds2026/predictionservice/: PredictionServiceApplication.java
Backend/prediction-service/src/main/resources/: application.properties
Backend/prediction-service/src/test/java/com/sesame/pds2026/predictionservice/: PredictionServiceApplicationTests.java
Backend/security-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml
Backend/security-service/src/main/java/com/sesame/pds2026/securityservice/: SecurityServiceApplication.java
Backend/security-service/src/main/resources/: application.properties
Backend/security-service/src/test/java/com/sesame/pds2026/securityservice/: SecurityServiceApplicationTests.java
Backend/src/main/java/com/sesame/pds2026/: Pds2026Application.java
Backend/supervision-service/: Dockerfile  pom.xml
Backend/supervision-service/src/main/java/com/sesame/pds2026/supervisionservice/: SupervisionServiceApplication.java
Backend/supervision-service/src/main/resources/: application.properties
Backend/supervision-service/src/test/java/com/sesame/pds2026/supervisionservice/: SupervisionServiceApplicationTests.java
(+201 files in other folders)
