# Updated to match Dockerfile: service port is 8086
spring.application.name=supervision-service
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
